# IdeaProjects

SpringBootMongo/: pom.xml
SpringBootMongo/src/main/java/com/IgorT/: Main.java
SpringBootMongo/src/main/java/com/IgorT/Controller/: WRController.java
SpringBootMongo/src/main/java/com/IgorT/Dao/: FakeStudentDaoImpl.java  MongoStudentDaoImpl.java  MySqlSafariHybDaoImpl.java  MySqlStudentDaoImpl.java  MySqlStudentHybDaoImpl.java  SafariDao.java
SpringBootMongo/src/main/java/com/IgorT/Entity/: HomeScheduleItem.java  ItemType.java  SafariCntry.java  Student.java
SpringBootMongo/src/main/java/com/IgorT/Service/: WRService.java
SpringBootMongo/src/main/resources/: application.properties  hibernate.cfg.xml  hibernateMongo.cfg.xml  persistency.xml  web.xml
SpringBootMongo/src/main/webApp/pages/: home.html  home.jsp
SpringBootProject/: pom.xml
SpringBootProject/src/main/java/com/IgorT/: Main.java
SpringBootProject/src/main/java/com/IgorT/Controller/: StudentController.java  WRController.java
SpringBootProject/src/main/java/com/IgorT/Dao/: MongoStudentDaoImpl.java  MySqlStudentDaoImpl.java  MySqlStudentHybDaoImpl.java  StudentDao.java
SpringBootProject/src/main/java/com/IgorT/Entity/: Student.java
SpringBootProject/src/main/java/com/IgorT/Service/: StudentService.java
SpringBootProject/src/main/resources/: hibernateMongo.cfg.xml  persistency.xml
SpringBootProject/src/main/webApp/pages/: allstudents.jsp  home.jsp  login.jsp
